# DecalPluginTemplates

DragonMoonNavRecorder/: DragonMoonNavRecorder.csproj  DragonMoonNavRecorder.sln  Globals.cs  NavRecorder.cs  PluginCore.cs  README.md  Util.cs  build.sh  mainView.xml
DragonMoonNavRecorder/Properties/: AssemblyInfo.cs
DragonMoonNavRecorder/Stubs/: DecalStubs.cs  VirindiStubs.cs
Plugins/NavRecorder/: Globals.cs  NavRecorder.cs  NavRecorder.csproj  NavRecorder.sln  PluginCore.cs  Util.cs  mainView.xml
Plugins/NavRecorder/Properties/: AssemblyInfo.cs
