<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DragonMoonNavRecorder</RootNamespace>
    <AssemblyName>DragonMoonNavRecorder</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);VVS_REFERENCED</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Timers" />
  </ItemGroup>
  
  <!-- Optional Decal.Adapter reference - will be resolved at runtime -->
  <ItemGroup Condition="Exists('C:\Games\Decal 3.0\Decal.Adapter.dll')">
    <Reference Include="Decal.Adapter">
      <HintPath>C:\Games\Decal 3.0\Decal.Adapter.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  
  <!-- Optional VirindiViewService reference - will be resolved at runtime -->
  <ItemGroup Condition="Exists('C:\Games\VirindiPlugins\VirindiViewService\VirindiViewService.dll')">
    <Reference Include="VirindiViewService">
      <HintPath>C:\Games\VirindiPlugins\VirindiViewService\VirindiViewService.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Stub files for compilation without DLLs -->
    <Compile Include="Stubs\DecalStubs.cs" Condition="!Exists('C:\Games\Decal 3.0\Decal.Adapter.dll')">
      <DefineConstants>DECAL_STUBS</DefineConstants>
    </Compile>
    <Compile Include="Stubs\VirindiStubs.cs" Condition="!Exists('C:\Games\VirindiPlugins\VirindiViewService\VirindiViewService.dll')">
      <DefineConstants>VVS_STUBS</DefineConstants>
    </Compile>
    <!-- Main source files -->
    <Compile Include="Globals.cs" />
    <Compile Include="PluginCore.cs" />
    <Compile Include="NavRecorder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="VirindiViews\ViewSystemSelector.cs" />
    <Compile Include="VirindiViews\Wrapper.cs" />
    <Compile Include="VirindiViews\Wrapper_Decal.cs" />
    <Compile Include="VirindiViews\Wrapper_MyHuds.cs" />
    <Compile Include="VirindiViews\Wrapper_WireupHelper.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="mainView.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
